openapi: 3.1.0
info:
  title: Karelia API Programming - OpenAPI 3.0
  description: |-
    This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
    Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach!
    You can now help us improve the API whether it's by making changes to the definition itself or to the code.
    That way, with time, we can improve the API in general, and expose some of the new features in OAS3.

    _If you're looking for the Swagger 2.0/OAS 2.0 version of Petstore, then click [here](https://editor.swagger.io/?url=https://petstore.swagger.io/v2/swagger.yaml). Alternatively, you can load via the `Edit > Load Petstore OAS 2.0` menu option!_
    
    Some useful links:
    - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
    - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11

security:
  - bearerAuth: []
  #- ApiKeyAuth: []

servers:
  - url: http://localhost:3000
tags:
  - name: Sample dataset
    description: Everything you need to know about APIs
    externalDocs:
      description: Find out more
      url: http://m.karelia.fi
paths:
  /data:
    get:
      tags:
        - Sample dataset
      summary: Return a dataset
      description: Return a dataset with something more blaah....
      responses:
        '200': 
          description: successful operation
          content: 
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Data'
        '415':
          description: Unsupported media type
    post:
      tags:
        - Sample dataset
      summary: Create a new dataset entry
      description: Creates a new entry in the dataset
      operationId: createData
      requestBody:
        description: Data object that needs to be added
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Data'
      responses:
        '201':
          description: Resource created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Data'
        '400':
          description: Invalid input
    put:
      tags:
        - Sample dataset
      summary: Update an existing dataset entry
      description: Updates an existing dataset entry based on the provided ID
      operationId: updateData
      parameters:
        - in: query
          name: id
          required: true
          description: ID of the Data to be updated
          schema:
            type: integer
            format: int64
      requestBody:
        description: Updated data object
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Data'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Data'
        '400':
          description: Invalid input
        '404':
          description: Data not found

components:
  schemas:
    Data:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 111
        forename:
          type: string
          example: Not
        surname:
          type: string
          example: MarcoBerrocal

  securitySchemes:
    bearerAuth:
      type: http # arbitrary name for the security scheme
      scheme: bearer
      bearerFormat: JWT
    #ApiKeyAuth:
      #type: apiKey
      #in: header
      #name: X-API-KEY